is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Prog7311PoeTwo
build_property.RootNamespace = Prog7311PoeTwo
build_property.ProjectDir = C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\Prog7311PoeTwo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\Prog7311PoeTwo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Client/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Client/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Client/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Contracts/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Contracts/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Contracts/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ29udHJhY3RzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/LogMan/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9nTWFuXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Music/Desktop/Year 3 Term 1/PROG7311/Prog7311 - Part 2/Prog7311PoeTwo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gptvzfzylj
