C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.deps.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.runtimeconfig.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.staticwebassets.runtime.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.staticwebassets.endpoints.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.exe
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\appsettings.Development.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\appsettings.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.staticwebassets.runtime.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.staticwebassets.endpoints.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.exe
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.deps.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.runtimeconfig.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\PROG7311POEAPI.pdb
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Azure.Core.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\bin\Debug\net9.0\Prog7311PoeTwo.pdb
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.csproj.AssemblyReference.cache
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.AssemblyInfoInputs.cache
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.AssemblyInfo.cs
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.csproj.CoreCompileInputs.cache
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.sourcelink.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\scopedcss\bundle\PROG7311POEAPI.styles.css
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\compressed\vj5smr3xvy-v7vj0zk557.gz
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets\msbuild.PROG7311POEAPI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets\msbuild.PROG7311POEAPI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets\msbuild.build.PROG7311POEAPI.props
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.PROG7311POEAPI.props
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.PROG7311POEAPI.props
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311.B6FBC323.Up2Date
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\refint\PROG7311POEAPI.dll
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.pdb
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\PROG7311POEAPI.genruntimeconfig.cache
C:\Users\Music\Desktop\Year 3 Term 1\PROG7311\Prog7311 - Part 2\PROG7311POEAPI\obj\Debug\net9.0\ref\PROG7311POEAPI.dll
